# interceptor-bean-issue

./: .gitignore  README.md  pom.xml
src/main/java/runtime/: AnApplication.java  FacadeErrorMapper.java  FacadeService.java  Resource.java
src/main/resources/: project-stages.yml
src/test/java/runtime/: TestCircuit.java
src/test/resources/: arquillian.xml  project-defaults.yml
